# DBot

./: .gitignore  DBot.sln  readme.md
DBot/: DBot.csproj  Program.cs  Startup.cs  appsettings.json
DBot/CommandNextModules/: AudioCommandsModule.cs  BasicMessageCommandsModule.cs
DBot/Entities/: TrackQueueEntry.cs
DBot/Lavalink/: application.yml
DBot/Managers/: DiscordSocketClientManager.cs
DBot/Modules/: AudioModule.cs  BasicCommandsModule.cs  InfoModule.cs
DBot/Services/: AudioService.cs  CommandHandler.cs  IAudioService.cs  IMessageService.cs  MessageService.cs
